<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style</title>
    <style>
        h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .a {
            font-family: Arial;
            font-style: normal;
            text-align: justify;
        }

        .b {
            font-family: Arial;
            font-style: italic;
            text-align: justify;
        }

        .c {
            font-family: Arial;
            font-style: oblique;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Modificador de texto</h1>
    <p class="a">Los mayas eran guerreros y atacaron a sus vecinos por tierras, ciudadanos y cautivos. Algunos cautivos fueron sometidos al doble sacrificio donde el corazón de la víctima fue arrancado por el sol y la cabeza cortada para derramar sangre por la tierra.</p>
    <p class="b">Los mayas eran guerreros y atacaron a sus vecinos por tierras, ciudadanos y cautivos. Algunos cautivos fueron sometidos al doble sacrificio donde el corazón de la víctima fue arrancado por el sol y la cabeza cortada para derramar sangre por la tierra.</p>
    <p class="c"><u>Los mayas eran guerreros y atacaron a sus vecinos por tierras, ciudadanos y cautivos. Algunos cautivos fueron sometidos al doble sacrificio donde el corazón de la víctima fue arrancado por el sol y la cabeza cortada para derramar sangre por la tierra.</u></p>
</body>
</html>