<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <style>
        p.p1{
            font-family: Times New Roman;
            color: black;
            text-align: justify;
            font-size: 25px;
        }

        p {
            font-size: small;
            font-family: Times New Roman;
            color: red;
            text-align: center;
        }

        p.p2 {
            font-family: Arial;
            color: black;
            text-align: justify;
            font-size: 25px;
        }

        p.p3 {
            font-family: forte;
            color: black;
            text-align: justify;
            font-size: 25px;
        }

        p.p4{
            font-family: monospace;
            color: black;
            text-align: justify;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <p>Fuente: Times New Roman</p>
    <p class="p1">
        La civilización maya ocupó un extenso territorio que incluía el sureste de México y el norte de América Central; abarcó toda 
        la península de Yucatán, la totalidad de Guatemala y Belice, así como la porción occidental de Honduras y El Salvador.
    </p>
    <br><br>
    <p>Fuente: Arial</p>
    <p class="p2">
        La civilización maya ocupó un extenso territorio que incluía el sureste de México y el norte de América Central; abarcó toda 
        la península de Yucatán, la totalidad de Guatemala y Belice, así como la porción occidental de Honduras y El Salvador.
    </p>
    <br><br>
    <p>Fuente: Forte</p>
    <p class="p3"> 
        La civilización maya ocupó un extenso territorio que incluía el sureste de México y el norte de América Central; abarcó toda 
        la península de Yucatán, la totalidad de Guatemala y Belice, así como la porción occidental de Honduras y El Salvador.
    </p>
    <br><br>
    <p>Fuente: monospace</p>
    <p class="p4">
        La civilización maya ocupó un extenso territorio que incluía el sureste de México y el norte de América Central; abarcó toda 
        la península de Yucatán, la totalidad de Guatemala y Belice, así como la porción occidental de Honduras y El Salvador.
    </p>
</body>
</html>